<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dag 1 | Totte</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Hover over -->
    
    <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

    
    <!-- Custom styles for this template -->
    <style>
    body {
        padding-top: 54px;
		background-image: url(pictures/bg-albums.png);
		background-color: hotpink;
		color: white;
    }
    
    @media (min-width: 992px) {
        body {
            padding-top: 83px;
        }
		.namn{
			position: fixed;
			left: 10%;
			top: 30px;
			z-index: 100000;
		}
			.alert{
		position: absolute;
		top: 10px;
		left: 22%;
		z-index: 10000;
	}
    }
    /* Temporary navbar container fix */
    
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
		
    }
		

		
		.img-fluid{
			margin-top: 10%;
			width: 100%;
		}
		
		


	</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="pictures/grillskalang3.png"></a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Introduktion</a>
                    </li>
                    <li class="nav-item ">
						<a class="nav-link" href="betygskriterier.html">Betygskriterier</a>
					</li>                    
                    <li class="nav-item active">
                        <a class="nav-link" href="dag1.html">Dag 1<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dag2.html">Dag 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dag3.html">Dag 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dag4.html">Dag 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dag5.html">Dag 5</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
    <div class="namn">
    <a data-toggle="tooltip" title="Skaparen utav hemsidan!">Jonatan Haikara</a>
		</div>
	</div>
    
<div class="container">
  <div class="alert alert-warning alert-dismissable">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Varning!</strong> Denna webbplats är i öppen beta och alla funktioner kanske inte fungerar.
  </div>
</div>

    <!-- Page Content -->
<div class="container">
  <div class="img-fluid">
	  <center><img src="pictures/notfound.gif"></center>
	  <div class="container-fluid">
		  <center><h2>Dag 1, Måndag</h2></center>
<div class="container">
	Idag på måndag så planerade vi hur vi ska strukturera arbetet på alla personer i gruppen och vilken kategori vi tänkte tävla i. Vi bestämmde oss för Design eftersom vi hade bara lite pengar, och vi märkte senare att om man skulle gått för prestanda så hade det kostat skjortan av oss. Så då tänkte vi att det är mer värt att gå för design.

	</div>
	</div>
	</div>
   </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    

</body>

</html>
